# Firebase Configuration
# Get these from your Firebase Console (https://console.firebase.google.com)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDaYr9qtBJmJ62Xp0J2wr-p28PLI3Je918
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sliceclips-b9978.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sliceclips-b9978
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sliceclips-b9978.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=950456105312
NEXT_PUBLIC_FIREBASE_APP_ID=1:950456105312:web:2cc76f09230ee04f32997d

NEXT_PUBLIC_GEMINI_API_KEY=your_gemini_key_here

NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development
JWT_SECRET=somelongsecretstringhereforlocaldevelopment32chars

# Stripe Configuration (for payments)
# Get these from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_key_here
STRIPE_SECRET_KEY=sk_test_your_secret_here

# Google Gemini API (for AI clipping)
# Get this from https://makersuite.google.com/app/apikey
NEXT_PUBLIC_GEMINI_API_KEY=your_gemini_api_key_here

# Cloudinary (for video storage - FREE tier available)
# Sign up at https://cloudinary.com
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Application Settings
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

# JWT Secret (for secure authentication)
JWT_SECRET=your_super_secret_jwt_key_min_32_characters_long_change_in_production

# Feature Flags
NEXT_PUBLIC_ENABLE_PAYMENTS=false
NEXT_PUBLIC_ENABLE_AI_CLIPPING=true
